<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
<body class='container'>

<div id='header'>
  <span id='name'><a href='./skills.html'>Eli Mayost</a></span>
  <span id='skills' class='first-nav'><a href='./skills.html'>Skills</a></span>
  <span id='employment' class='nav'><a href='./employment.html'>Employment</a></span>
  <span id='education' class='nav'><a href='./education.html'>Education</a></span>
  <span id='interests' class='nav'><a href='./interests.html'>Interests</a></span>
  <span id='pdf' class='nav'><a target='_blank' type='application/pdf' href='./pdf/elimayost-cv.pdf'>PDF</a></span>
  <span id='tel' class='is-pulled-right'>+420 775 46 46 22</span>
  <span id='email' class='is-pulled-right'><a href="mailto:eli.mayost@gmail.com">eli.mayost@gmail.com</a></span>
</div>
  
<hr />

<div id='skills' class='section'>

  <div class='header'>
    Summary of skills
  </div>
  <div class='content'>
    <ul>
      <li>Result oriented approach.</li>
      <li>Leading projects from conception to launch.</li>
      <li>Overall responsibility for customers' satisfaction.</li>
      <li>Leadership and overall responsibility for subordinates.</li>
      <li>Over 25 years of UNIX and Linux platforms administration.</li>
      <li>Expertise in massively high availability, scalable, real-time and fault tolerant systems.</li>
      <li>Excellent technical skills in cloud technologies.</li>
      <li>Real life experience in automating workload.</li>
    </ul>
  </div>

  <div class='header sub-section'>
    Management & IT
    <div class='content'>
      <div class='small'>Programming</div>
      Python, R, Erlang, Ruby, Javascript, Bash Scripting
    </div>
    <div class='content'>
      <div class='small'>Databases</div>
      Riak, Mnesia, MongoDB, PostgreSQL
    </div>
    <div class='content'>
      <div class='small'>Operating Systems</div>
      Linux, IBM AIX, HP-UX, FreeBSD
    </div>
    <div class='content'>
      <div class='small'>Cloud Technologies</div>
      Docker, Kubernetes, Grid Computing, Distributed File Systems
    </div>
    <div class='content'>
      <div class='small'>Management</div>
      Fostering creativity & innovation
      <br />Coaching & developing others
      <br />Driving and implementing changes
    </div>
    <div class='content'>
      <div class='small'>Languages</div>
      English, French, Hebrew - All spoken to mother tongue level
      <br />Czech - Beginner level
    </div>
  </div>
</div>

</body>
</html>

<style>

body {
font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

a {
  color: #3eaf7c;
}

#header {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 2.2rem;
}

#header #name {
  margin-left: 20px;
}

#header #tel {
  font-size: 1.0rem;
  margin-right: 20px;
}

#header #email {
  font-size: 1.0rem;
  margin-right: 20px;
}

.section {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 2.2rem;
}

.section .sub-section {
  margin-left: 30px;
}

.section .sub-section .content .small {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 500;
}

.section .content {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5rem;
}

#header #email {
  font-size: 0.8rem;
}

#header #tel {
  font-size: 0.8rem;
}

#header .first-nav {
  margin-left: 50px;
  font-size: 0.8rem;
}

#header .nav {
  margin-left: 20px;
  font-size: 0.8rem;
}

</style>
